<!DOCTYPE html>
<html lang="en-au">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Building this site | My Cyber Journey</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I decided to make a blog to track my progress and interests in Cybersecurity.
For this, I&rsquo;m using ‘Hugo’ -  a static site generator that makes it easy to build fast, simple websites.

Setting up the Site
1. Installing Hugo
I started with installing Hugo via the CLI using the command:

brew install hugo
2. Creating a New Hugo test Site
To quickly spin up a test site, I ran the following commands:">
    <meta name="generator" content="Hugo 0.143.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    

    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="My Cyber Journey">
  <meta property="og:title" content="Building this site">
  <meta property="og:description" content="I decided to make a blog to track my progress and interests in Cybersecurity.
For this, I’m using ‘Hugo’ - a static site generator that makes it easy to build fast, simple websites.
Setting up the Site 1. Installing Hugo I started with installing Hugo via the CLI using the command:
brew install hugo
2. Creating a New Hugo test Site To quickly spin up a test site, I ran the following commands:">
  <meta property="og:locale" content="en_au">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-14T18:19:31+11:00">
    <meta property="article:modified_time" content="2025-02-14T18:19:31+11:00">

  <meta itemprop="name" content="Building this site">
  <meta itemprop="description" content="I decided to make a blog to track my progress and interests in Cybersecurity.
For this, I’m using ‘Hugo’ - a static site generator that makes it easy to build fast, simple websites.
Setting up the Site 1. Installing Hugo I started with installing Hugo via the CLI using the command:
brew install hugo
2. Creating a New Hugo test Site To quickly spin up a test site, I ran the following commands:">
  <meta itemprop="datePublished" content="2025-02-14T18:19:31+11:00">
  <meta itemprop="dateModified" content="2025-02-14T18:19:31+11:00">
  <meta itemprop="wordCount" content="428">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Building this site">
  <meta name="twitter:description" content="I decided to make a blog to track my progress and interests in Cybersecurity.
For this, I’m using ‘Hugo’ - a static site generator that makes it easy to build fast, simple websites.
Setting up the Site 1. Installing Hugo I started with installing Hugo via the CLI using the command:
brew install hugo
2. Creating a New Hugo test Site To quickly spin up a test site, I ran the following commands:">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My Cyber Journey
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Building this site</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-02-14T18:19:31+11:00">February 14, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I decided to make a blog to track my progress and interests in <strong>Cybersecurity</strong>.</p>
<p>For this, I&rsquo;m using ‘Hugo’ -  a static site generator that makes it easy to build fast, simple websites.</p>
<hr>
<h2 id="setting-up-the-site">Setting up the Site</h2>
<h3 id="1-installing-hugo">1. Installing Hugo</h3>
<p>I started with installing Hugo via the CLI using the command:</p>
<blockquote>
<p><em>brew install hugo</em></p></blockquote>
<h3 id="2-creating-a-new-hugo-test-site">2. Creating a New Hugo test Site</h3>
<p>To quickly spin up a test site, I ran the following commands:</p>
<blockquote>
<p><em>hugo new site quickstart</em></p></blockquote>
<blockquote>
<p><em>cd quickstart</em></p></blockquote>
<blockquote>
<p><em>git init</em></p></blockquote>
<blockquote>
<p><em>git submodule add <a href="https://github.com/theNewDynamic/gohugo-theme-ananke.git">https://github.com/theNewDynamic/gohugo-theme-ananke.git</a> themes/ananke</em></p></blockquote>
<blockquote>
<p><em>echo “theme = ‘ananke’” &raquo; hugo.toml</em></p></blockquote>
<blockquote>
<p><em>hugo server</em></p></blockquote>
<p>After running hugo server, the terminal provided a local URL where I could view my site in the browser.</p>
<hr>
<h2 id="creating-my-first-post">Creating My First Post</h2>
<p>Once the basic site was running, I created my first post:</p>
<blockquote>
<p><em>hugo new content content/posts/my-first-post.md</em></p></blockquote>
<p>After adding this text to the file, I ran:</p>
<blockquote>
<p><em>hugo server -D</em></p></blockquote>
<p>The -D flag ensures that <strong>draft posts</strong> are included in the local preview.</p>
<p>I was able to see my first post! (On the live development server)</p>
<hr>
<h2 id="configuring-the-site">Configuring the Site</h2>
<p>In the <em>hugo.toml</em> file, I configured the baseURL, language code, and title for the site.</p>
<hr>
<h2 id="deploying-to-github-pages">Deploying to GitHub Pages</h2>
<p>Thanks to the excellent documentation on the gohugo site, this process was a breeze.</p>
<h3 id="1-creating-a-github-repository">1. Creating a GitHub Repository</h3>
<p>I first created a new repo on GitHub</p>
<h3 id="2-pushing-the-local-hugo-site-to-github">2. Pushing the Local Hugo Site to GitHub</h3>
<p>Once the repo was created, I linked my local project to GitHub and pushed the files:</p>
<blockquote>
<p><em>git remote add origin <!-- raw HTML omitted --></em></p></blockquote>
<blockquote>
<p><em>git branch -M main</em></p></blockquote>
<blockquote>
<p><em>git push -u origin main</em></p></blockquote>
<h3 id="3-configuring-github-pages">3. Configuring GitHub Pages</h3>
<p>In <strong>GitHub -&gt; Settings -&gt; Pages</strong>, I set the <strong>Source</strong> to &ldquo;GitHub Actions&rdquo;.</p>
<h3 id="4-creating-the-deployment-workflow">4. Creating the Deployment Workflow</h3>
<p>I created the .github/workflows directory and a deployment workflow file:</p>
<blockquote>
<p><em>mkdir -p .github/workflows</em></p></blockquote>
<blockquote>
<p><em>cd .github/workflows</em></p></blockquote>
<blockquote>
<p><em>touch hugo.yaml</em></p></blockquote>
<p>Then, I copied the GitHub Actions deployment script from the Hugo documentation. This scripts defines the steps GitHub Actions follows to build and deploy the site.</p>
<hr>
<h2 id="finalising-the-deployment">Finalising the Deployment</h2>
<p>With everything set up, I committed and pushed the new workflow file:</p>
<blockquote>
<p><em>git add -A</em></p></blockquote>
<blockquote>
<p><em>git commit -m &ldquo;Created GitHub Actions workflow for deployment&rdquo;</em></p></blockquote>
<blockquote>
<p><em>git push</em></p></blockquote>
<p>Once the workflow ran successfully, I navigated to the <strong>Actions tab</strong> in GitHub to monitor the deployment. After it completed, my blog was live!</p>
<hr>
<h2 id="reflections">Reflections</h2>
<p>Overall, this project was a fun and straightforward experience, thanks to Hugo&rsquo;s extensive documentation. I&rsquo;m excited to continue updating this blog as I progress in my Cybersecurity journey.</p>
<p>This is my first post, and I look forward to sharing more soon!</p>
<hr>
<h2 id="resources-used">Resources Used</h2>
<p>Hugo Quickstart Guide: <a href="https://gohugo.io/getting-started/quick-start/">https://gohugo.io/getting-started/quick-start/</a></p>
<p>Hugo Hosting on GitHub Pages: <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">https://gohugo.io/hosting-and-deployment/hosting-on-github/</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My Cyber Journey 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
